# RealEstateManagement

./: README.md  RealEstateManagement.sln
RealEstateManagement.Api/: Program.cs  RealEstateManagement.Api.csproj  RealEstateManagement.http
RealEstateManagement.Api/Controllers/: AuthController.cs  PropertyController.cs
RealEstateManagement.Api/Properties/: launchSettings.json
RealEstateManagement.Application/: RealEstateManagement.Application.csproj
RealEstateManagement.Application/Helpers/: PasswordHasher.cs
RealEstateManagement.Application/Services/: AuthService.cs  IAuthService.cs  IOwnerService.cs  IPasswordHasher.cs  IPropertyService.cs  OwnerService.cs  PropertyService.cs
RealEstateManagement.Domain/: RealEstateManagement.Domain.csproj
RealEstateManagement.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
RealEstateManagement.Domain/Interfaces/: IOwnerRepository.cs  IPropertyRepository.cs  IUserRepository.cs
RealEstateManagement.Infrastructure/: RealEstateManagement.Infrastructure.csproj
RealEstateManagement.Infrastructure/Data/: RealEstateContext.cs
RealEstateManagement.Infrastructure/Migrations/: 20240921054659_MakeIdOwnerNullable.Designer.cs  20240921054659_MakeIdOwnerNullable.cs  20240921165758_AddUserEntity.Designer.cs  20240921165758_AddUserEntity.cs  RealEstateContextModelSnapshot.cs
RealEstateManagement.Infrastructure/Repositories/: OwnerRepository.cs  PropertyRepository.cs  UserRepository.cs
RealEstateManagement.Tests/: RealEstateManagement.Tests.csproj
RealEstateManagement.Tests/Services/: PropertyServiceTest.cs
